daemon off;

events {}
http {
    server {
        server_name www.isitcamp.com isitcamp.com;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        error_log /var/log/syslog;
        access_log /var/log/syslog;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/isitcamp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/isitcamp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

    server {
    if ($host = www.isitcamp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = isitcamp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name www.isitcamp.com isitcamp.com;

        listen 80;
    return 404; # managed by Certbot




}}
