daemon off;

events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        error_log /var/log/syslog;
        access_log /var/log/syslog;
    }
}
